0a1,18
> #slider {
>   width: 960px;
>   height: 300px;
> }
> 
> #ban-sidebar {
>   width: 210px;
>   height: 300px;
> }
> 
> #bsidebar {
>   padding-left: 10px;
> }
> 
> #comercial {
>   width: 450px;
>   height: 300px;
> }
21a40,57
> h2.side-title {
>   background-color: #D5D5D5;
>   font-family: 'Trykker', serif;
>   font-size: 14px;
>   font-weight: lighter;
>   color: #999;
>   text-shadow: 0px 1px 0px #E5E5EE;
>   text-align: center;
>   border-top: 1px solid gray;
>   border-bottom: 1px solid gray;
> }
> 
> h5.event_type {
>   margin: 5px;
>   border-top: 1px solid #D8594A;
>   color: #D8594A;
>   text-align: right;
> }
29d64
< }p {
31a67,73
>   #accordion {
>     .ui-widget-content {
>       background: none;
>       font-family: Tahoma, Geneva, sans-serif;
> 	    font-size: 14px;
>     }
>   }
35c77
< .resaltar {
---
> .resaltar{
70,72d111
< 
< 
< 
135c174
< 	width: 360px;
---
> 	width: 340px;
137c176,185
< 	padding-left: 20px;
---
> 	padding-left: 15px;
>   #mapa {
>     .map_container {
>       width: 340px;
>       .gmaps4rails_map {
>         width: 335px;
>         height: 220px;
>       }
>     }
>   }
140c188
< 	width: 360px;
---
> 	width: 340px;
142c190
< 	padding-left: 0px;
---
> 	padding-left: 5px;
145,147c193
< #filtro {
< 	
< 	background-color: #CCC;
---
> #orden {
149,157d194
< 	font-size: 14px;
< 	color: #fff;
< 	text-align: center;
< 
< 	white-space: normal;
< 	-moz-border-radius: 5px;
< 	-webkit-border-radius: 5px;
< 	padding:1px;
< 	text-decoration: none;
176c213
< #regresar-lista, #regresar-lista a  {
---
> #regresar-lista {
189d225
< 	text-decoration: none;
214a251
>   width: 100%;
219a257,324
> #examples ul{
>   list-style: none;
>   li {
>     display: inline-block;
>     margin-right: 20px;
>   }
> }
> 
> #sign-form {
>   margin-bottom: 10px;
>   text-align: right;
> 
>   h3 {
>     padding-left: 20px;
>     color: #999;
>     text-shadow: 3px 2px 0px #E5E5EE;
>     font-family: 'Trykker', serif;
>     font-weight: lighter;
> 
>     &.welcome{
>       text-align: center;
>       font-size: 17px;
>       border-bottom: 1px solid #999;
>       width: 80%;
>       margin: 0 auto;
>     }
>     &.member {
>       font-size: 15px;
>       text-align: left;
>       span {
>         display: block;
>         padding-left: 10px;
>         &.mail {
>           font-size: 10px;
>           padding-left: 20px;
>         }
>       }
>     }
>   }//h3
> 
> 
>   form {
>     margin-right: 8px;
>     input {
>       font-family: 'Trykker', serif;
>       font-size: 12px;
>       font-weight: lighter;
>       color: #999;
>       text-shadow: 0px 1px 0px #E5E5E;
>       &[type='submit'] {
>         width: 65px;
>       } 
>     }
>   }
> }
> 
> .color {
>   width: 15px;
>   height: 15px;
>   float: left;
>   margin-right: 5px;
>   border: 1px solid gray;
>   border-radius: 2px;
> }
> .filiales { background: #fe0000;}
> .congreso { background: #598526;}
> .educacion { background: #458ccc;}
> .sesiones { background: #aca000;}
221,358d325
< .fecha-evento {
< 	font-family: Tahoma, Geneva, sans-serif;
< 	font-size: 16px;
< 	color: #333;
< 	font-weight: bold;
< }.nombre-eventos {
< 	font-size: 22px;
< 	font-family: Tahoma, Geneva, sans-serif;
< 	font-weight: normal;
< 	color: #333;
< }
< .cordinador-eventos {
< 	font-family: Tahoma, Geneva, sans-serif;
< 	font-size: 14px;
< 	color: #666;
< }
< 
< 
< .lista-eventos {
< 	border-left-width: thick;
< 	border-left-style: solid;
< 	border-left-color: #CCC;
< 	padding-left: 10px;
< }
< 
< .nombres-eventos a, .nombres-eventos ul li, .nombres-eventos ul li a{
< 	text-decoration: none;
< 	list-style-type: decimal;
< 	list-style-position: outside;
< 	font-family: Tahoma, Geneva, sans-serif;
< 	font-weight: normal;
< 	font-size: 14px;
< 	color: #666;
< 	padding-top: 20px;
< }	
< 
< 
< #directorio{
< 	padding-bottom: 20px;
< }
< h4 {
< 	font-family: Tahoma, Geneva, sans-serif;
< 	font-size: 16px;
< 	color: #333;
< }
< #data {
< 	font-family: Tahoma, Geneva, sans-serif;
< 	font-size: 14px;
< 	color: #333;
< }
< 
< 
< .item-data {
< 	padding-bottom: 10px;
< }
< #filtro ul li {
< 	display: inline;
< }
< 
< 
< 
< #paginacion {
< 	background-color: #999;
< 	font-family: Tahoma, Geneva, sans-serif;
< 	font-size: 14px;
< 	color: #fff;
< 	-moz-border-radius: 5px;
< 	-webkit-border-radius: 5px;
< 	text-decoration: none;
< 	text-align: center;
< 	white-space: normal;
< 	
< 	padding:1px;
< 	list-style-type: none;	
< 	
< }
< 
< 
< #paginacion ul li {
< 	display: inline;
< 	
< }
< #filtro ul li a , #paginacion ul li a{
< 	text-decoration: none;
< 	color: #FFF;
< }
< 
< 
< #filtro ul li a:hover, #paginacion ul li a:hover {
< 	text-decoration: none;
< 	color: #333;
< }
< 
< #contenedorSugerencias{
< 	width: 560px;
< 	background-color: #CCC;
< 	padding: 10px;
< 	-webkit-border-bottom-right-radius: 5px;
< -webkit-border-bottom-left-radius: 5px;
< -moz-border-radius-bottomright: 5px;
< -moz-border-radius-bottomleft: 5px;
< border-bottom-right-radius: 5px;
< border-bottom-left-radius: 5px;
< 	margin: auto;	
< }
< #sugerencias{
< 	width: auto;
< }
< 
< .textareaSugerencias {
< 	width: 540px;
< 	max-width: 540px;
< 	height: 150px;
< 	line-height: 150%;
< 	margin-right: auto;
< 	margin-left: auto;
< 	
< 	}
< 
< #textoSugerencias{
< 	width: 540px;
< 	background-color: #8dffff;
< 	-webkit-border-top-left-radius: 5px;
< 	-webkit-border-top-right-radius: 5px;
< 	-moz-border-radius-topleft: 5px;
< 	-moz-border-radius-topright: 5px;
< 	border-top-left-radius: 5px;
< 	border-top-right-radius: 5px;
< 	margin: auto;
< 	height: 90px;
< 	background-image: url(buzonLogo.gif);
< 	background-position: right bottom;
< 	background-repeat: no-repeat;
< 	padding-top: 10px;
< 	padding-right: 20px;
< 	padding-bottom: 10px;
< 	padding-left: 20px;
< }		
